# Web.Core

./: .gitignore  README.md
src/: Web.Core.sln
src/Acme.Core/: Acme.Core.csproj  AcmeConstants.cs  AcmeProgram.cs
src/Acme.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Acme.Core/Settings/: AcmeSettings.cs
src/Acme.WebApi/: Acme.WebApi.csproj  Acme.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Acme.WebApi/Controllers/: DataController.cs  DataControllerV2.cs
src/Acme.WebApi/Errors/: AcmeDataErrorDetails.cs  AcmeErrorDetails.cs
src/Acme.WebApi/Properties/: launchSettings.json
src/Acme.WebApiLibrary.Data/: Acme.WebApiLibrary.Data.csproj  Acme.WebApiLibrary.Data.xml
src/Acme.WebApiLibrary.Data/Controllers/: DataController.cs
src/Acme.WebApiLibrary.Data/wwwroot/js/: myModule.js
src/Acme.WebApiLibrary.MoreData/: Acme.WebApiLibrary.MoreData.csproj  Acme.WebApiLibrary.MoreData.xml
src/Acme.WebApiLibrary.MoreData/Controllers/: DataController.cs  SettingsController.cs
src/Acme.WebApp/: Acme.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Acme.WebApp/Controllers/: ErrorController.cs  HomeController.cs
src/Acme.WebApp/Models/: ErrorViewModel.cs
src/Acme.WebApp/Properties/: launchSettings.json
src/Acme.WebApp/Views/Error/: Index.cshtml
src/Acme.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/Acme.WebApp/Views/Shared/: _Layout.cshtml
src/Amce.WebSpa/: Amce.WebSpa.csproj  Program.cs  Startup.cs  appsettings.json
src/Amce.WebSpa/ClientApp/: package-lock.json  package.json
src/Amce.WebSpa/ClientApp/public/: index.html  manifest.json
src/Amce.WebSpa/ClientApp/src/: App.js  App.test.js  SettingsData.js  SettingsData.test.js
src/Amce.WebSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Amce.WebSpa/Properties/: launchSettings.json
src/Web.Core/: Web.Core.csproj
src/Web.Core.WebApi/: Web.Core.WebApi.csproj
src/Web.Core.WebApi/Controllers/: ApiControllerBase.cs
src/Web.Core.WebApi/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Core.WebApi/Filters/: ApiAuthorizeAttribute.cs
src/Web.Core.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Web.Core/DependencyInjection/: HealthCheckBuilderExtensions.cs
src/Web.Core/HealthChecks/: ApplicationInfoHealthCheck.cs  ConfigurationValidationHealthCheck.cs  HealthCheckOptions.cs
src/Web.Core/Mvc/: ErrorProblemDetailsJsonConverter.cs  ExceptionProblemDetailsJsonConverter.cs  ExceptionProblemDetailsOptions.cs
