<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
    <ProjectReference Include="..\Acme.WebApiLibrary.Data\Acme.WebApiLibrary.Data.csproj" />
    <ProjectReference Include="..\Acme.WebApiLibrary.MoreData\Acme.WebApiLibrary.MoreData.csproj" />
  </ItemGroup>

</Project>
